<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="main">
<header>
<img src="images/logo.png" height=100px width=7% align="right" />
<h1 style="color:#FF5722" align="center">KONGU ENGINEERING COLLEGE</h1>
<h4 style="color:#FF5722" align="center">(Autonomous)</h4>
<h3 style="color:#FF5722" align="center">AFFILIATED TO ANNA UNIVERSITY</h3>
<h3 style="color:#FF5722" align="center">PERUNDURAI ERODE-638060 TAMILNADU INDIA</h3>

</header>
</div>
<div class="navbar">
<nav>
<a href="#">Home</a>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Department</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Engineering</a>
    <a href="#">Science and humanities</a>
  </div>
</div>
<a href="#">Contact</a>
<a href="#">Login</a>
<a href="#">About us</a>

</nav>
</div>
<div class="content">
<img src="images/image.jpeg" height=600px width=50% align="left"/>
<div class="article">
<a href="#" align="center">Admission Details</a>
<h3>Welcome to the Office of Controller of Examinations</h3>
<p>The Controller of Examinations office is an important part of the autonomy. The COE Office is responsible for the announcement of academic schedule, preparation of question papers, conduct of examinations, evaluation of answer scripts, declaration of results and issuing of grade sheets. Every academic year, students take up end semester examinations in November and April. The Controller of Examination also ensures a smooth functioning of the continuous assessment tests.
</p>
<h3>Latest Updates</h3>
<a href="#">Circular : Special Attempt Students Arrear Examination Circular</a><br>
<a href="#">Time Table : End Semester Examinations - 2020 Regulations - 2nd Semester Regular ME, MTech</a><br>
<a href="#">Students are informed to contact COE Office before applying Online Transcript for WES through Kongu Engineering College Direct verify portal.
</a>
</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
